# demo23

./: pom.xml
cn/zz/domain/: User.java
demo-shop/: pom.xml
src/main/java/cn/zz/: App.java  StaxonUtils.java  User.java
src/main/java/cn/zz/domain/: Student.java  User.java
src/main/java/cn/zz/domain/base/: BaseClass.java
src/main/java/cn/zz/mapper/: UserMapper.java
src/main/java/cn/zz/service/: IUserService.java
src/main/java/cn/zz/service/impl/: UserServiceImpl.java
src/main/java/cn/zz/util/: ExclUtils.java  RandomString.java  ReadCsv.java  StaxonUtils.java
src/main/resources/: application-demo.properties
src/main/resources/mapper/: UserMapper.xml
